<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\MAIN\Src\stm32f1xx_it.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2592" topLine="74" />
		</Cursor>
	</File>
	<File name="..\MAIN\Src\usbd_conf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18408" topLine="594" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11657" topLine="238" />
		</Cursor>
	</File>
	<File name="..\HAL\Src\stm32f1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1449" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\Src\stm32f1xx_hal_exti.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13766" topLine="456" />
		</Cursor>
	</File>
	<File name="..\USB\Class\Src\usbd_msc_bot.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5871" topLine="198" />
		</Cursor>
	</File>
	<File name="..\MAIN\Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7977" topLine="276" />
		</Cursor>
	</File>
	<File name="..\MAIN\Src\spiflash.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8360" topLine="397" />
		</Cursor>
	</File>
</emIDE_layout_file>
