<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="7" />
	<Project>
		<Option title="UDISK1" />
		<Option compiler="armelfgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/UDISK1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-ffunction-sections" />
					<Add option="-DDEBUG=1" />
					<Add option="-DSTM32F103xB" />
					<Add directory="../MAIN/Inc" />
					<Add directory="../CMSIS/Include" />
					<Add directory="../CMSIS/Device/STM32F1xx/Include" />
					<Add directory="../HAL/Inc" />
					<Add directory="../HAL/Inc/legacy" />
					<Add directory="../USB/Class/Inc" />
					<Add directory="../USB/Core/Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup/Flash.ld" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/UDISK1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-O2" />
					<Add option="-g" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-ffunction-sections" />
					<Add option="-DSTM32F103xB" />
					<Add directory="../MAIN/Inc" />
					<Add directory="../CMSIS/Include" />
					<Add directory="../CMSIS/Device/STM32F1xx/Include" />
					<Add directory="../HAL/Inc" />
					<Add directory="../HAL/Inc/legacy" />
					<Add directory="../USB/Class/Inc" />
					<Add directory="../USB/Core/Inc" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup/Flash.ld" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
		</Build>
		<PostOutput>
			<ConvertedOutput PostOutputCreate="0" />
			<ConvertedOutput PostOutputType="HEX" />
			<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
		</PostOutput>
		<Unit filename="../CMSIS/Device/STM32F1xx/Include/stm32f103xb.h" />
		<Unit filename="../CMSIS/Device/STM32F1xx/Include/stm32f1xx.h" />
		<Unit filename="../CMSIS/Device/STM32F1xx/Include/system_stm32f1xx.h" />
		<Unit filename="../CMSIS/Include/cmsis_armcc.h" />
		<Unit filename="../CMSIS/Include/cmsis_armclang.h" />
		<Unit filename="../CMSIS/Include/cmsis_compiler.h" />
		<Unit filename="../CMSIS/Include/cmsis_gcc.h" />
		<Unit filename="../CMSIS/Include/cmsis_iccarm.h" />
		<Unit filename="../CMSIS/Include/cmsis_version.h" />
		<Unit filename="../CMSIS/Include/core_armv8mbl.h" />
		<Unit filename="../CMSIS/Include/core_armv8mml.h" />
		<Unit filename="../CMSIS/Include/core_cm0.h" />
		<Unit filename="../CMSIS/Include/core_cm0plus.h" />
		<Unit filename="../CMSIS/Include/core_cm1.h" />
		<Unit filename="../CMSIS/Include/core_cm23.h" />
		<Unit filename="../CMSIS/Include/core_cm3.h" />
		<Unit filename="../CMSIS/Include/core_cm33.h" />
		<Unit filename="../CMSIS/Include/core_cm4.h" />
		<Unit filename="../CMSIS/Include/core_cm7.h" />
		<Unit filename="../CMSIS/Include/core_sc000.h" />
		<Unit filename="../CMSIS/Include/core_sc300.h" />
		<Unit filename="../CMSIS/Include/mpu_armv7.h" />
		<Unit filename="../CMSIS/Include/mpu_armv8.h" />
		<Unit filename="../CMSIS/Include/tz_context.h" />
		<Unit filename="../HAL/Inc/Legacy/stm32_hal_legacy.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_cortex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_def.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_dma.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_dma_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_exti.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_flash.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_flash_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_gpio.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_gpio_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_pcd.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_pcd_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_pwr.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_rcc.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_rcc_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_spi.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_tim.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_hal_tim_ex.h" />
		<Unit filename="../HAL/Inc/stm32f1xx_ll_usb.h" />
		<Unit filename="../HAL/Src/stm32f1xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_gpio_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../HAL/Src/stm32f1xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Inc/main.h" />
		<Unit filename="../MAIN/Inc/spiflash.h" />
		<Unit filename="../MAIN/Inc/stm32f1xx_hal_conf.h" />
		<Unit filename="../MAIN/Inc/stm32f1xx_it.h" />
		<Unit filename="../MAIN/Inc/usb_device.h" />
		<Unit filename="../MAIN/Inc/usbd_conf.h" />
		<Unit filename="../MAIN/Inc/usbd_desc.h" />
		<Unit filename="../MAIN/Inc/usbd_storage_if.h" />
		<Unit filename="../MAIN/Src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/spiflash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/stm32f1xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/stm32f1xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/system_stm32f1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../MAIN/Src/usbd_storage_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Class/Inc/usbd_msc.h" />
		<Unit filename="../USB/Class/Inc/usbd_msc_bot.h" />
		<Unit filename="../USB/Class/Inc/usbd_msc_data.h" />
		<Unit filename="../USB/Class/Inc/usbd_msc_scsi.h" />
		<Unit filename="../USB/Class/Src/usbd_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Class/Src/usbd_msc_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Class/Src/usbd_msc_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Class/Src/usbd_msc_scsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Core/Inc/usbd_core.h" />
		<Unit filename="../USB/Core/Inc/usbd_ctlreq.h" />
		<Unit filename="../USB/Core/Inc/usbd_def.h" />
		<Unit filename="../USB/Core/Inc/usbd_ioreq.h" />
		<Unit filename="../USB/Core/Src/usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Core/Src/usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../USB/Core/Src/usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Doc/README.txt" />
		<Unit filename="Setup/Flash.ld" />
		<Unit filename="Setup/startup.S" />
		<Extensions>
			<projectwizard TargetDevice="STM32F103C8" />
			<code_completion />
			<debugger>
				<remote_debugging>
					<options conn_type="1806320574" Break_at_Main="0" />
				</remote_debugging>
				<remote_debugging target="Debug">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="3333" remote_server="Other (External tool)" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset halt&#x0A;monitor stm32f1x mass_erase 0&#x0A;load&#x0A;monitor reset halt&#x0A;" />
				</remote_debugging>
			</debugger>
			<J-Link>
				<GDBServer TargetName="Debug">
					<CmdOption UseGDBServer="0" />
					<CmdOption TargetDevice="STM32F103C8" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="4000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
			</J-Link>
		</Extensions>
	</Project>
</emIDE_project_file>
